# gateway-service

./: README.md  build.gradle  deployment-server.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gateway-server.yml
src/main/java/com/justdo/glue/gateway/: GatewayApplication.java
src/main/java/com/justdo/glue/gateway/config/: CorsConfig.java
src/main/java/com/justdo/glue/gateway/filter/: AuthorizationHeaderFilter.java
src/main/java/com/justdo/glue/gateway/utils/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/justdo/glue/gateway/: GatewayApplicationTests.java
